Content.xaml

<Page
    x:Class="Arvestus_KarlAleksander_Sloog.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_KarlAleksander_Sloog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Margin="10">


            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="Accept"></SymbolIcon>
                        <TextBlock>Item1</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <PivotItem Margin="5"
                           Background="LightGray">
                    <TextBlock Margin="10">Content1</TextBlock>
                </PivotItem>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="FourBars"></SymbolIcon>
                        <TextBlock>Item2</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <PivotItem Margin="5"
                           Background="LightGray">
                    <TextBlock Margin="10">Content2</TextBlock>
                </PivotItem>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="People"></SymbolIcon>
                        <TextBlock>Item3</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <PivotItem Margin="5"
                           Background="LightGray">
                    <TextBlock Margin="10">Content3</TextBlock>
                </PivotItem>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="NewFolder"></SymbolIcon>
                        <TextBlock>Item4</TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <PivotItem Margin="5"
                           Background="LightGray">
                    <TextBlock Margin="10">Content4</TextBlock>
                </PivotItem>
            </PivotItem>
            
        </Pivot>
    </Grid>
</Page>
