MainPage.xaml

<Page
    x:Class="Arvestus_KarlAleksander_Sloog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_KarlAleksander_Sloog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF63FFF1"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="4" 
                    BorderBrush="#FF0095EA" 
                    BorderThickness="5,5,5,5">
            
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Padding="10"
                    >
            
            <TextBox Name="userBox"
                     Margin="0,0,0,15"
                     PlaceholderText="Kasutajanimi"
                     FontSize="30">

            </TextBox>

            <PasswordBox Name="passwordBox"
                         PlaceholderText="Parool"
                         FontSize="30">

            </PasswordBox>
        </StackPanel>

        <StackPanel Grid.Column="4"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Padding="10"
                    >
            
            <Button Name="button1"
                    Content="Logi sisse"
                    IsEnabled="True"
                    Click="Button1_Click"
                    FontSize="20">

            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10,50,0,0">
            <TextBlock Name="resultBlock" 
                       Foreground="Red"
                       FontSize="25">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
